modflow/HTC/Navarro/SteadyState/RIV/CheckFailure.csv (before)
WellNum,Success
0,True
1,True
10,True
100,True
101,True
102,False
103,True
104,True
105,True
106,True
107,False
108,True
109,True
11,True
110,True
111,True
112,True
113,True
114,True
115,True
116,True
117,False
118,True
119,True
12,True
120,True
121,True
122,True
123,True
124,False
125,False
126,True
127,False
128,True
129,True
13,False
130,False
131,True
132,True
133,False
134,True
135,True
136,False
137,True
138,True
139,False
14,True
140,False
141,True
142,True
143,False
144,True
145,True
146,False
147,True
148,True
149,False
15,True
150,False
151,True
152,True
153,True
154,True
155,True
156,True
157,False
158,True
159,True
16,True
160,True
161,False
162,True
163,True
164,False
165,True
166,True
167,True
168,True
169,True
17,True
170,True
171,True
172,True
173,True
174,False
175,True
176,False
177,True
178,True
179,False
18,True
180,True
181,True
182,True
183,True
184,False
185,True
186,True
187,True
188,True
189,True
19,True
190,True
191,True
192,True
193,True
194,True
195,True
196,True
197,True
198,True
199,False
2,False
20,False
200,True
201,True
202,True
203,True
204,True
205,False
206,True
207,False
208,False
209,True
21,False
210,True
211,True
212,True
213,True
214,True
215,False
216,True
217,True
218,True
219,True
22,False
220,True
221,True
222,True
223,True
224,False
225,True
226,True
227,True
228,True
229,True
23,True
230,True
231,True
232,True
233,True
234,True
235,True
236,True
237,True
238,True
239,False
24,True
240,True
241,True
242,True
243,True
244,False
245,True
246,True
247,True
248,True
249,True
25,True
250,True
251,True
252,True
253,True
254,False
255,True
256,False
257,True
258,True
259,True
26,True
260,True
261,True
262,True
263,False
264,True
265,False
266,True
267,True
268,True
269,True
27,True
270,True
271,True
272,True
273,True
274,True
275,False
276,True
277,False
278,False
279,True
28,True
280,True
281,True
282,True
283,True
284,False
285,True
286,True
287,False
288,False
289,True
29,True
290,False
291,False
292,True
293,False
294,False
295,True
296,True
297,True
298,True
299,True
3,True
30,False
300,True
301,False
302,True
303,True
304,True
305,False
306,True
307,True
308,True
309,True
31,False
310,True
311,True
312,True
313,True
314,True
315,True
316,True
317,False
318,False
319,True
32,True
320,True
321,True
322,True
323,True
324,True
325,True
326,True
327,True
328,True
329,True
330,True
331,True
332,True
333,True
334,True
335,True
336,True
337,True
338,True
339,False
340,False
341,True
342,True
343,True
344,False
345,True
346,True
347,True
348,True
349,True
350,False
351,False
352,True
353,True
354,False
355,True
356,True
357,False
358,True
359,True
360,False
361,True
362,True
363,True
364,True
365,False
366,False
367,True
368,True
369,True
370,True
371,True
372,True
373,True
374,True
375,True
376,False
377,True
378,True
379,True
380,True
381,True
382,True
383,True
384,True
385,True
386,True
387,True
388,True
389,False
390,True
391,True
392,True
393,False
394,True
395,True
396,True
397,True
398,False
399,True
4,True
40,True
400,False
401,True
402,False
403,False
404,True
405,True
406,False
407,True
408,True
409,True
41,True
410,False
411,True
412,True
413,True
414,True
415,True
416,False
417,True
418,True
419,True
42,True
420,True
421,True
422,True
423,True
424,False
425,False
426,True
427,False
428,True
429,False
43,True
430,False
431,True
432,True
433,True
434,True
435,True
436,True
437,True
438,True
439,True
44,False
440,True
441,True
442,True
443,True
444,False
445,True
446,True
447,True
448,True
449,True
45,False
450,True
451,True
452,True
453,True
454,True
455,True
456,True
457,False
458,True
459,True
46,False
460,True
461,True
462,False
463,True
464,True
465,True
466,False
467,True
468,True
469,True
47,True
470,True
471,True
472,True
473,True
474,True
475,True
476,True
477,True
478,False
479,True
48,True
480,True
481,True
482,True
483,False
484,False
485,True
486,True
487,True
488,True
49,True
5,True
50,True
502,True
503,True
504,True
505,True
506,True
507,True
508,True
509,True
51,False
510,False
511,True
512,True
513,True
514,False
515,True
516,True
517,True
518,True
519,True
52,False
520,True
521,True
522,True
523,False
524,True
525,True
526,True
527,True
528,True
529,True
53,True
530,True
531,True
532,True
533,True
534,True
535,False
536,True
537,True
538,True
539,True
54,False
540,True
541,False
542,True
543,True
544,True
545,True
546,True
547,True
548,True
549,True
55,False
550,True
551,True
552,True
553,True
554,False
555,True
556,False
557,True
558,True
559,True
56,True
560,True
561,True
562,True
563,True
564,True
565,False
566,True
567,True
568,False
569,True
57,True
570,True
571,True
572,True
573,False
574,True
575,True
576,True
577,True
578,True
579,True
58,True
580,True
581,True
582,True
583,True
584,True
585,False
586,True
587,False
588,True
589,True
59,False
590,False
591,False
592,False
593,True
594,True
595,True
596,True
597,True
598,True
599,True
6,False
60,True
600,True
601,True
602,False
603,False
604,True
605,False
606,True
607,True
608,True
609,True
61,True
610,False
611,True
612,True
613,True
614,False
615,True
616,True
617,True
618,True
619,True
62,True
620,True
621,True
622,True
623,True
624,True
625,False
626,True
627,True
628,False
629,True
63,True
630,True
631,True
632,True
633,True
634,True
635,True
636,True
637,True
638,True
639,True
64,True
640,False
641,True
642,False
643,True
644,False
645,True
646,True
647,True
648,False
649,True
65,True
650,True
651,True
652,True
653,False
654,True
655,True
656,False
657,True
658,True
659,True
66,True
660,True
661,True
662,True
663,True
664,True
665,True
666,True
667,True
668,True
669,True
67,False
670,True
671,True
672,True
673,True
674,True
675,False
676,True
677,True
678,True
679,True
68,True
680,False
681,True
682,True
683,True
684,True
685,True
686,True
687,True
688,True
689,True
69,True
690,True
691,True
692,True
693,True
694,True
695,True
696,True
697,True
698,True
699,True
7,True
70,True
700,True
701,False
702,True
703,True
704,True
705,True
706,True
707,False
708,True
709,True
71,True
710,True
711,False
712,False
713,False
714,True
715,True
716,True
717,True
718,True
719,True
72,True
720,False
721,True
722,True
723,True
724,False
725,True
726,True
727,True
728,True
729,True
73,True
730,True
731,True
732,False
733,True
734,True
735,True
736,True
737,True
738,True
739,False
74,False
740,True
741,True
742,True
743,True
744,True
745,True
746,True
747,True
748,True
749,True
75,False
750,False
751,True
752,False
753,True
754,True
755,True
756,True
757,False
758,True
759,True
76,True
760,True
761,True
762,True
763,True
764,True
765,True
766,True
767,True
768,True
769,True
77,True
770,True
771,True
772,False
773,True
774,True
775,True
776,True
777,True
778,False
779,False
78,False
780,True
781,True
782,False
783,False
784,True
785,True
786,True
787,True
79,True
8,True
80,True
81,False
82,True
83,False
84,True
85,True
86,True
87,True
88,True
89,False
9,True
90,True
91,True
92,True
93,False
94,True
95,True
96,True
97,True
98,False
99,True

modflow/HTC/Navarro/SteadyState/RIV/CheckFailure.csv (after)
WellNum,Success
0,True
1,True
10,True
100,True
101,True
102,False
103,True
104,True
105,True
106,True
107,False
108,True
109,True
11,True
110,True
111,True
112,True
113,True
114,True
115,True
116,True
117,False
118,True
119,True
12,True
120,True
121,True
122,True
123,True
124,False
125,False
126,True
127,False
128,True
129,True
13,False
130,False
131,True
132,True
133,False
134,True
135,True
136,False
137,True
138,True
139,False
14,True
140,False
141,True
142,True
143,False
144,True
145,True
146,False
147,True
148,True
149,False
15,True
150,False
151,True
152,True
153,True
154,True
155,True
156,True
157,False
158,True
159,True
16,True
160,True
161,False
162,True
163,True
164,False
165,True
166,True
167,True
168,True
169,True
17,True
170,True
171,True
172,True
173,True
174,False
175,True
176,False
177,True
178,True
179,False
18,True
180,True
181,True
182,True
183,True
184,False
185,True
186,True
187,True
188,True
189,True
19,True
190,True
191,True
192,True
193,True
194,True
195,True
196,True
197,True
198,True
199,False
2,False
20,False
200,True
201,True
202,True
203,True
204,True
205,False
206,True
207,False
208,False
209,True
21,False
210,True
211,True
212,True
213,True
214,True
215,False
216,True
217,True
218,True
219,True
22,False
220,True
221,True
222,True
223,True
224,False
225,True
226,True
227,True
228,True
229,True
23,True
230,True
231,True
232,True
233,True
234,True
235,True
236,True
237,True
238,True
239,False
24,True
240,True
241,True
242,True
243,True
244,False
245,True
246,True
247,True
248,True
249,True
25,True
250,True
251,True
252,True
253,True
254,False
255,True
256,False
257,True
258,True
259,True
26,True
260,True
261,True
262,True
263,False
264,True
265,False
266,True
267,True
268,True
269,True
27,True
270,True
271,True
272,True
273,True
274,True
275,False
276,True
277,False
278,False
279,True
28,True
280,True
281,True
282,True
283,True
284,False
285,True
286,True
287,False
288,False
289,True
29,True
290,False
291,False
292,True
293,False
294,False
295,True
296,True
297,True
298,True
299,True
3,True
30,False
300,True
301,False
302,True
303,True
304,True
305,False
306,True
307,True
308,True
309,True
31,False
310,True
311,True
312,True
313,True
314,True
315,True
316,True
317,False
318,False
319,True
32,True
320,True
321,True
322,True
323,True
324,True
325,True
326,True
327,True
328,True
329,True
33,True
330,True
331,True
332,True
333,True
334,True
335,True
336,True
337,True
338,True
339,False
34,True
340,False
341,True
342,True
343,True
344,False
345,True
346,True
347,True
348,True
349,True
35,True
350,False
351,False
352,True
353,True
354,False
355,True
356,True
357,False
358,True
359,True
36,True
360,False
361,True
362,True
363,True
364,True
365,False
366,False
367,True
368,True
369,True
37,True
370,True
371,True
372,True
373,True
374,True
375,True
376,False
377,True
378,True
379,True
38,False
380,True
381,True
382,True
383,True
384,True
385,True
386,True
387,True
388,True
389,False
39,True
390,True
391,True
392,True
393,False
394,True
395,True
396,True
397,True
398,False
399,True
4,True
40,True
400,False
401,True
402,False
403,False
404,True
405,True
406,False
407,True
408,True
409,True
41,True
410,False
411,True
412,True
413,True
414,True
415,True
416,False
417,True
418,True
419,True
42,True
420,True
421,True
422,True
423,True
424,False
425,False
426,True
427,False
428,True
429,False
43,True
430,False
431,True
432,True
433,True
434,True
435,True
436,True
437,True
438,True
439,True
44,False
440,True
441,True
442,True
443,True
444,False
445,True
446,True
447,True
448,True
449,True
45,False
450,True
451,True
452,True
453,True
454,True
455,True
456,True
457,False
458,True
459,True
46,False
460,True
461,True
462,False
463,True
464,True
465,True
466,False
467,True
468,True
469,True
47,True
470,True
471,True
472,True
473,True
474,True
475,True
476,True
477,True
478,False
479,True
48,True
480,True
481,True
482,True
483,False
484,False
485,True
486,True
487,True
488,True
489,True
49,True
490,False
491,True
492,True
493,False
494,True
495,False
496,True
497,True
498,True
499,True
5,True
50,True
500,True
501,True
502,True
503,True
504,True
505,True
506,True
507,True
508,True
509,True
51,False
510,False
511,True
512,True
513,True
514,False
515,True
516,True
517,True
518,True
519,True
52,False
520,True
521,True
522,True
523,False
524,True
525,True
526,True
527,True
528,True
529,True
53,True
530,True
531,True
532,True
533,True
534,True
535,False
536,True
537,True
538,True
539,True
54,False
540,True
541,False
542,True
543,True
544,True
545,True
546,True
547,True
548,True
549,True
55,False
550,True
551,True
552,True
553,True
554,False
555,True
556,False
557,True
558,True
559,True
56,True
560,True
561,True
562,True
563,True
564,True
565,False
566,True
567,True
568,False
569,True
57,True
570,True
571,True
572,True
573,False
574,True
575,True
576,True
577,True
578,True
579,True
58,True
580,True
581,True
582,True
583,True
584,True
585,False
586,True
587,False
588,True
589,True
59,False
590,False
591,False
592,False
593,True
594,True
595,True
596,True
597,True
598,True
599,True
6,False
60,True
600,True
601,True
602,False
603,False
604,True
605,False
606,True
607,True
608,True
609,True
61,True
610,False
611,True
612,True
613,True
614,False
615,True
616,True
617,True
618,True
619,True
62,True
620,True
621,True
622,True
623,True
624,True
625,False
626,True
627,True
628,False
629,True
63,True
630,True
631,True
632,True
633,True
634,True
635,True
636,True
637,True
638,True
639,True
64,True
640,False
641,True
642,False
643,True
644,False
645,True
646,True
647,True
648,False
649,True
65,True
650,True
651,True
652,True
653,False
654,True
655,True
656,False
657,True
658,True
659,True
66,True
660,True
661,True
662,True
663,True
664,True
665,True
666,True
667,True
668,True
669,True
67,False
670,True
671,True
672,True
673,True
674,True
675,False
676,True
677,True
678,True
679,True
68,True
680,False
681,True
682,True
683,True
684,True
685,True
686,True
687,True
688,True
689,True
69,True
690,True
691,True
692,True
693,True
694,True
695,True
696,True
697,True
698,True
699,True
7,True
70,True
700,True
701,False
702,True
703,True
704,True
705,True
706,True
707,False
708,True
709,True
71,True
710,True
711,False
712,False
713,False
714,True
715,True
716,True
717,True
718,True
719,True
72,True
720,False
721,True
722,True
723,True
724,False
725,True
726,True
727,True
728,True
729,True
73,True
730,True
731,True
732,False
733,True
734,True
735,True
736,True
737,True
738,True
739,False
74,False
740,True
741,True
742,True
743,True
744,True
745,True
746,True
747,True
748,True
749,True
75,False
750,False
751,True
752,False
753,True
754,True
755,True
756,True
757,False
758,True
759,True
76,True
760,True
761,True
762,True
763,True
764,True
765,True
766,True
767,True
768,True
769,True
77,True
770,True
771,True
772,False
773,True
774,True
775,True
776,True
777,True
778,False
779,False
78,False
780,True
781,True
782,False
783,False
784,True
785,True
786,True
787,True
79,True
8,True
80,True
81,False
82,True
83,False
84,True
85,True
86,True
87,True
88,True
89,False
9,True
90,True
91,True
92,True
93,False
94,True
95,True
96,True
97,True
98,False
99,True

modflow/HTC/Navarro/SteadyState/RIV/CheckFailure.csv (diff)
@@ -256,6 +256,7 @@ WellNum,Success
 327,True
 328,True
 329,True
+33,True
 330,True
 331,True
 332,True
@@ -266,6 +267,7 @@ WellNum,Success
 337,True
 338,True
 339,False
+34,True
 340,False
 341,True
 342,True
@@ -276,6 +278,7 @@ WellNum,Success
 347,True
 348,True
 349,True
+35,True
 350,False
 351,False
 352,True
@@ -286,6 +289,7 @@ WellNum,Success
 357,False
 358,True
 359,True
+36,True
 360,False
 361,True
 362,True
@@ -296,6 +300,7 @@ WellNum,Success
 367,True
 368,True
 369,True
+37,True
 370,True
 371,True
 372,True
@@ -306,6 +311,7 @@ WellNum,Success
 377,True
 378,True
 379,True
+38,False
 380,True
 381,True
 382,True
@@ -316,6 +322,7 @@ WellNum,Success
 387,True
 388,True
 389,False
+39,True
 390,True
 391,True
 392,True
@@ -425,9 +432,22 @@ WellNum,Success
 486,True
 487,True
 488,True
+489,True
 49,True
+490,False
+491,True
+492,True
+493,False
+494,True
+495,False
+496,True
+497,True
+498,True
+499,True
 5,True
 50,True
+500,True
+501,True
 502,True
 503,True
 504,True
