results/Navarro_Cannabis_HabitatIntrinsicPotential.csv (before)
"SegNum","Chinook_IP_mean","Chinook_IP_max","Coho_IP_mean","Coho_IP_max","Steel_IP_mean","Steel_IP_max"
61,0.984074135555036,0.996345996856689,0.6260263653859,0.628380239009857,0.742357179935078,0.755195260047913
62,0.985274877600447,0.996345996856689,0.606340405418081,0.628380239009857,0.712077329432788,0.768621444702148
63,0.987694025039673,0.987694025039673,0.552870127191085,0.625373423099518,0.714618808200502,0.755195260047913
64,0.982151465396784,0.986692130565643,0.624675363889958,0.625373423099518,0.754992777884422,0.75578099489212
65,0.98754096031189,0.98754096031189,0.624516904354095,0.624516904354095,0.716100811958313,0.716100811958313
66,0.973659068479241,0.978007376194,0.624817885456964,0.625373423099518,0.747688381615454,0.752760887145996
67,0.964429344699742,0.965633153915405,0.623082273645329,0.625373423099518,0.750430691845426,0.764890313148499
68,0.949060524736155,0.965540587902069,0.619753115518538,0.621409177780151,0.732835204993917,0.764890313148499
69,0.942887783050537,0.942887783050537,0.621409177780151,0.621409177780151,0.742965936660767,0.742965936660767
70,0.934561152104258,0.963563501834869,0.615813507905148,0.628380239009857,0.757676980728805,0.818753898143768
71,0.943029879868372,0.990704417228699,0.62485941314667,0.687019169330597,0.724006015858271,0.818764507770538
72,0.956219213167267,0.990704417228699,0.619983341204545,0.628380239009857,0.759693191382792,0.773732602596283
73,0.941566113821169,0.965550005435944,0.624323054107205,0.779641926288605,0.729532806003828,0.773732602596283
74,0.922369611969368,0.94501256942749,0.605815827513757,0.623699128627777,0.745657048082733,0.83595472574234
75,0.899985432624817,0.899985432624817,0.60373991727829,0.60373991727829,0.79979145526886,0.79979145526886
76,0.946156816377162,0.956256508827209,0.6001226802714,0.624516904354095,0.731295568262707,0.812282085418701
77,0.918445903465404,0.932072460651398,0.60772414323659,0.611092269420624,0.795376180007025,0.812282085418701
78,0.936325843363582,0.960726022720337,0.677663268866676,0.97284722328186,0.726670004469962,0.789697468280792
79,0.958328717645214,0.960726022720337,0.95776411579029,0.97284722328186,0.50492048537355,0.511817157268524
80,0.956626397827729,0.957934439182281,0.955846983946246,0.970943629741669,0.512162687855193,0.531919181346893
81,0.955183088779449,0.955183088779449,0.96907103061676,0.96907103061676,0.511817157268524,0.511817157268524
82,0.915706389736615,0.956554055213928,0.64684509496517,0.970003664493561,0.746963037978066,0.793307900428772
83,0.916979610919952,0.916979610919952,0.607063472270966,0.607063472270966,0.797772347927094,0.797772347927094
84,0.917484231737523,0.930446326732635,0.61033101003565,0.612883687019348,0.781119102869044,0.817239046096802
85,0.879001345698255,0.942236304283142,0.585311393038643,0.622912049293518,0.800728468180713,0.996783375740051
86,0.895982267183603,0.919128477573395,0.602149100756555,0.608195841312408,0.755595621657338,0.837738513946533
87,0.896810208470246,0.915111303329468,0.596531880426912,0.609921455383301,0.803935676405376,0.999901652336121
88,NA,NA,NA,NA,NA,NA
89,0.918954980224886,0.932104587554932,0.614910023777011,0.619286358356476,0.757909827287294,0.776203870773315
90,0.953437590980873,0.996345996856689,0.614438901841796,0.628380239009857,0.778350036294131,0.843634068965912
91,0.986465692520142,0.986465692520142,0.663749275686745,0.749137878417969,0.705276836957373,0.736473798751831
92,0.857054492236922,0.915812194347382,0.626556947913071,0.884928584098816,0.816777579264299,0.903627514839172
93,0.950365461123519,0.992164015769958,0.614206463677866,0.628380239009857,0.786409263303311,0.832915902137756
94,0.943563100312221,0.996345996856689,0.628476443811347,0.726578950881958,0.762603120361695,0.876836895942688
95,0.886013962013637,0.963563501834869,0.594966139602169,0.750951707363129,0.676893318214277,0.979600131511688
96,NA,NA,NA,NA,0.507913745496554,0.722682058811188
97,NA,NA,NA,NA,0.486027791074616,0.523296177387238
98,NA,NA,NA,NA,0.503175790460137,0.539160847663879
99,NA,NA,NA,NA,0.764536487936231,0.918912410736084
100,NA,NA,NA,NA,0.607947355677366,0.791961431503296
101,NA,NA,NA,NA,0.777593839276374,0.913820087909698
102,NA,NA,NA,NA,0.63941461104525,0.772732675075531
103,NA,NA,NA,NA,0.654369175434113,0.654369175434113
104,NA,NA,NA,NA,0.802280757237332,0.93662816286087
105,NA,NA,NA,NA,0.530322184991335,0.652484357357025
106,NA,NA,NA,NA,0.508406087952203,0.652484357357025
107,0.879331097211951,0.917579293251038,0.746031152538967,0.957468807697296,0.684345717285229,0.893330633640289
108,0.696096744643053,0.962591826915741,0.571886738417798,0.891471266746521,0.857651184143286,0.959520280361176
109,0.751982026379965,0.832788705825806,0.563393702507082,0.611800730228424,0.904115628115092,0.966703414916992
110,0.726700376384998,0.811741352081299,0.559179707696792,0.596826434135437,0.913872730272343,0.962476491928101
111,0.502463434151979,0.530065178871155,0,0,0.946273260740099,0.996245384216309
112,0.38807299986225,0.417359203100204,0,0,0.988450414930433,0.997001171112061
113,0.368723899126053,0.368723899126053,0,0,0.677279190868385,0.980469167232513
114,0.259924880902469,0.368723899126053,0,0,0.948268545869198,0.985964179039001
115,0.0788819914386082,0.297772169113159,0,0,0.966969739449883,0.999371349811554
116,0.968953283988442,0.996345996856689,0.688129948145133,0.786482036113739,0.708510185991781,0.862187922000885
117,0.960726022720337,0.960726022720337,0.711213546829829,0.852399885654449,0.702479131762408,0.762443482875824
118,0.960726022720337,0.960726022720337,0.615970571185022,0.623804926872253,0.664801327102199,0.736194789409637
119,0.962234515990754,0.96500152349472,0.672232383950769,0.711653232574463,0.71699992487706,0.766689121723175
120,0.949191406323685,0.96500152349472,0.705815559023728,0.941408574581146,0.717356859725831,0.793662130832672
121,0.932281048444953,0.949783146381378,0.910585006455898,0.965406119823456,0.561495390487191,0.793662130832672
122,NA,NA,NA,NA,NA,NA
123,0.986932006695001,0.996345996856689,0.94447135671283,0.997445404529572,0.51794149399629,0.572931945323944
124,0.703665599999469,0.77891594171524,0.743448075587392,0.997445404529572,0.657052450435602,0.95823860168457
125,0.69921567111817,0.736888825893402,0.578756899334926,0.628380239009857,0.802046723622959,0.899353504180908
126,0.60897152153719,0.619286477565765,0.556031953201168,0.583723723888397,0.883855449484805,0.90024596452713
127,0.428540366012652,0.625387728214264,0.505445392030085,0.627265632152557,0.849803006066594,0.966646194458008
128,0.607836056429103,0.610650420188904,0.625636195460056,0.628380239009857,0.751731417374095,0.764655351638794
129,0.350181045019609,0.447194218635559,0.572410931244931,0.765168309211731,0.80440978138888,0.984404861927032
130,0.353837224316538,0.395285040140152,0.699625951271956,0.790553689002991,0.740036102746617,0.864877998828888
131,0.170599622822062,0.299627304077148,0.606891609313761,0.89900666475296,0.850294251583659,0.976556003093719
164,NA,NA,NA,NA,0.474351972341537,0.474351972341537
165,NA,NA,NA,NA,0.761597192242022,0.81766551733017
172,0.34878093848088,0.957309424877167,0.685507855555701,0.930297434329987,0.667355513544778,0.864205718040466
173,NA,NA,0.758497003912521,0.899761974811554,0.662448664920473,0.737654149532318
174,NA,NA,0.863769301625146,0.913436532020569,0.629381096741794,0.703705668449402
175,NA,NA,0.825518832374532,0.921124577522278,0.540071204913051,0.601691126823425
176,NA,NA,0.799528134253907,0.836784720420837,0.51005289633106,0.527850747108459
179,0.353529378323905,0.443669945001602,0.716114404794933,0.828039884567261,0.736129078433839,0.922673761844635
180,0.38469110760474,0.412242203950882,0.653518459013379,0.932843744754791,0.720219034899172,0.956735551357269
181,0.271938243885434,0.368291616439819,0.642289927798345,0.881706357002258,0.823128448581494,0.996470987796783
182,0.119681163754649,0.146160826086998,0.631573219619193,0.881706357002258,0.778356632674537,0.997686624526978
183,NA,NA,0.631036802125829,0.941639542579651,0.759778631762538,0.934159338474274
214,0.98754096031189,0.98754096031189,0.599769246106695,0.852392792701721,0.759052463517661,0.944268882274628
215,0.894865274429321,0.894865274429321,0.664861991644538,0.828448235988617,0.771999885285449,0.947823226451874
216,0.848720371723175,0.848720371723175,0.478979235110158,0.723618447780609,0.821586489116107,0.938188016414642
217,NA,NA,0.534395475625179,0.916502118110657,0.776356802093801,0.927770853042603
218,0.573569436300791,0.812632977962494,0.54136533463639,0.561143815517426,0.932628794656144,0.982535541057587
219,0.277279225957801,0.369328647851944,0.233124826170709,0.799114644527435,0.891758213363334,0.999742686748505
220,0.25674307346344,0.25674307346344,0,0,0.677311977561775,0.876475036144257
221,NA,NA,0,0,0.578616414396306,0.629960536956787
222,NA,NA,NA,NA,0.567582876034718,0.593518972396851
223,NA,NA,NA,NA,0.468596965074539,0.468596965074539
224,NA,NA,NA,NA,0.845550957053637,0.871078968048096
225,NA,NA,0.323419846467917,0.533796846866608,0.812053216677977,0.930858314037323
226,NA,NA,0.364774437304788,0.442154228687286,0.98001668363485,0.997851550579071
227,NA,NA,0.346989280597956,0.698069095611572,0.714223875739398,0.803455829620361
228,0.910262075614172,0.922731697559357,0.578712944765924,0.609921455383301,0.783168153955595,0.817239046096802
229,0.931840783864893,0.959802985191345,0.601406351273331,0.622150063514709,0.792578032545914,0.871060490608215
230,0.897652597317843,0.909340798854828,0.681572615272525,0.954898297786713,0.749414947405114,0.82961106300354
231,0.895060387338968,0.903831124305725,0.877645888520175,0.954048454761505,0.601814959815071,0.692922592163086
232,NA,NA,0.63569431870149,0.892223596572876,0.807560981604248,0.999467313289642
233,0.840591503634399,0.845677495002747,0.937200334843457,0.955751538276672,0.548447070303264,0.594162702560425
234,0.818618059158325,0.818618059158325,0.792855294810434,0.936816394329071,0.529820604650452,0.551088333129883
235,NA,NA,0.529202620077331,0.602022409439087,0.45606438226152,0.601986825466156
236,0.796532663843561,0.804161131381989,0.881542794331806,0.932843744754791,0.544690043851565,0.557064414024353
237,0.752283399248979,0.78899484872818,0.873191620580914,0.932843744754791,0.567985374360944,0.617440819740295
238,0.715302971371237,0.719854652881622,0.937631432452667,0.941639542579651,0.550150441641577,0.553683876991272
239,0.647677268447543,0.719854652881622,0.861504141251835,0.941639542579651,0.621444568641856,0.779493808746338
240,0.0809643754211088,0.208403259515762,0.112349203938372,0.503987312316895,0.892055099161142,0.994566202163696
241,NA,NA,NA,NA,NA,NA
242,NA,NA,NA,NA,0.92158979177475,0.92158979177475
243,0.364900916814804,0.364900916814804,0.480985283851624,0.480985283851624,0.971101045608521,0.971101045608521
244,0.362115566643546,0.584990978240967,0.10670328684208,0.491429179906845,0.845459733004468,0.971423208713531
245,0.435473403975371,0.475040763616562,0.557965681351167,0.601125717163086,0.899032200512769,0.971101045608521
246,0.509000241756439,0.509000241756439,0,0,0.795832276344299,0.795832276344299
247,0.197938846983718,0.323303908109665,0,0,0.793046108409359,0.94298392534256
248,0.052120964974165,0.052120964974165,0,0,0.883849143981934,0.883849143981934
249,NA,NA,NA,NA,NA,NA
250,NA,NA,0.910849356046618,0.918039500713348,0.577303605348289,0.584888219833374
251,NA,NA,NA,NA,0.84552486328186,0.955906510353088
252,NA,NA,0,0,0.916236520257175,0.979728221893311
253,NA,NA,0,0,0.829779948266864,0.908484101295471
254,NA,NA,0,0,0.543709462830185,0.639280319213867
255,NA,NA,0,0,0.80752477910245,0.957435488700867
256,NA,NA,0,0,0.900331158562736,0.990897178649902
257,0.398369054398082,0.542533695697784,0,0,0.890085103240854,0.989185750484467
258,0.380421221256256,0.380421221256256,0,0,0.661446255918814,0.846969127655029
259,0.444137473871042,0.525717377662659,0,0,0.83778241441139,0.989105343818665
260,0.44939584908751,0.450189173221588,0,0,0.951879448396021,0.952672481536865
261,0.36710051666465,0.434228628873825,0,0,0.956430542958078,0.996706306934357
262,0.170147306272693,0.381106585264206,0,0,0.955627715575798,0.997009336948395
263,NA,NA,0,0,0.892746706951123,0.947736144065857
264,NA,NA,0.611800730228424,0.611800730228424,0.903536353541947,0.977861166000366
265,NA,NA,NA,NA,0.680307404282641,0.944110333919525
266,NA,NA,0.744436247652166,0.752660512924194,0.559373537474566,0.55960077047348
267,NA,NA,0.516204683649546,0.632224798202515,0.566151435889863,0.60557633638382
268,NA,NA,0.59219662080572,0.737041831016541,0.59766262090881,0.757184028625488
269,NA,NA,NA,NA,NA,NA
270,NA,NA,0.630642359633034,0.876454472541809,0.713471689535624,0.890146970748901
271,NA,NA,0.632243726517368,0.721106648445129,0.750434176100567,0.890024781227112
272,0.943336129188538,0.943336129188538,0.621915867195848,0.980867326259613,0.642979505969204,0.73063337802887
273,NA,NA,0.9887655377388,0.9887655377388,0.482923090457916,0.482923090457916
274,NA,NA,NA,NA,NA,NA
275,0.932077407836914,0.932077407836914,0.614104986190796,0.614104986190796,0.773732602596283,0.773732602596283
276,0.759779644691309,0.835405170917511,0.62555961574876,0.916909277439117,0.775113076776436,0.891449332237244
277,0.693516055858605,0.717058300971985,0.608642932759652,0.792535543441772,0.786459354977498,0.923981964588165
278,0.623552041695591,0.661079466342926,0.638786706059482,0.834991037845612,0.782902949080456,0.990187168121338
279,0.579023762174582,0.584144771099091,0.862844670769141,0.899761974811554,0.63518071166188,0.671082317829132
280,0.565615085292361,0.572997808456421,0.696597562817049,0.767657518386841,0.757460048344468,0.810558319091797
281,0.452390085718196,0.507660567760468,0.653920453450306,0.869386672973633,0.81754234810654,0.995591878890991
282,0.369209770497194,0.468610793352127,0.318553821999662,0.864007294178009,0.905148454781053,0.995417654514313
283,0.388013209449386,0.388461410999298,0,0,0.613662343965148,0.626842200756073
284,0.292484164237976,0.292484164237976,0,0,0.567245185375214,0.567245185375214
285,0.292484164237976,0.292484164237976,0,0,0.798469337888844,0.984816491603851
286,NA,NA,NA,NA,0.653573870658875,0.653573870658875
287,0.575160026550293,0.575160026550293,0.536897218912972,0.834991037845612,0.729024243398317,0.906107544898987
288,0.29659628868103,0.29659628868103,0,0,0.537213802337646,0.537213802337646
289,NA,NA,0,0,0.626133043540276,0.629960536956787
290,NA,NA,0.913436532020569,0.913436532020569,0.574996650218964,0.574996650218964
291,NA,NA,NA,NA,NA,NA
292,0.444547951221466,0.444547951221466,0.598279965316057,0.751607596874237,0.835607733400659,0.939314603805542
293,NA,NA,0.776149089508175,0.901273608207703,0.67715311507186,0.818318903446198
294,NA,NA,0.819319361053287,0.921898126602173,0.534785244153268,0.566713571548462
295,NA,NA,NA,NA,NA,NA
296,0.628073871135712,0.628073871135712,0.628380239009857,0.628380239009857,0.664783772914697,0.87545508146286
297,NA,NA,0.745500107212123,0.91420179605484,0.628196377325463,0.760174095630646
298,NA,NA,0.95295070509306,0.960950613021851,0.532332296972993,0.543889224529266
299,NA,NA,0.768506147155153,0.957468807697296,0.606105963501531,0.851114153862
328,NA,NA,NA,NA,0.817324955118481,0.944183886051178
329,NA,NA,NA,NA,0.559905852204497,0.599221765995026
330,NA,NA,NA,NA,0.615568244960678,0.895156383514404
331,NA,NA,NA,NA,0.692359054363686,0.766373693943024
332,NA,NA,NA,NA,0.609481137913698,0.766373693943024
333,NA,NA,NA,NA,0.562368570258256,0.596079349517822

results/Navarro_Cannabis_HabitatIntrinsicPotential.csv (after)
"SegNum","Chinook_IP_mean","Chinook_IP_max","Coho_IP_mean","Coho_IP_max","Steel_IP_mean","Steel_IP_max"
61,0.984074135555036,0.996345996856689,0.6260263653859,0.628380239009857,0.742357179935078,0.755195260047913
62,0.985274877600447,0.996345996856689,0.606340405418081,0.628380239009857,0.712077329432788,0.768621444702148
63,0.987694025039673,0.987694025039673,0.552870127191085,0.625373423099518,0.714618808200502,0.755195260047913
64,0.982151465396784,0.986692130565643,0.624675363889958,0.625373423099518,0.754992777884422,0.75578099489212
65,0.98754096031189,0.98754096031189,0.624516904354095,0.624516904354095,0.716100811958313,0.716100811958313
66,0.973659068479241,0.978007376194,0.624817885456964,0.625373423099518,0.747688381615454,0.752760887145996
67,0.964429344699742,0.965633153915405,0.623082273645329,0.625373423099518,0.750430691845426,0.764890313148499
68,0.949060524736155,0.965540587902069,0.619753115518538,0.621409177780151,0.732835204993917,0.764890313148499
70,0.934561152104258,0.963563501834869,0.615813507905148,0.628380239009857,0.757676980728805,0.818753898143768
71,0.943029879868372,0.990704417228699,0.62485941314667,0.687019169330597,0.724006015858271,0.818764507770538
72,0.956219213167267,0.990704417228699,0.619983341204545,0.628380239009857,0.759693191382792,0.773732602596283
73,0.941566113821169,0.965550005435944,0.624323054107205,0.779641926288605,0.729532806003828,0.773732602596283
74,0.922369611969368,0.94501256942749,0.605815827513757,0.623699128627777,0.745657048082733,0.83595472574234
75,0.899985432624817,0.899985432624817,0.60373991727829,0.60373991727829,0.79979145526886,0.79979145526886
76,0.946156816377162,0.956256508827209,0.6001226802714,0.624516904354095,0.731295568262707,0.812282085418701
77,0.918445903465404,0.932072460651398,0.60772414323659,0.611092269420624,0.795376180007025,0.812282085418701
78,0.936325843363582,0.960726022720337,0.677663268866676,0.97284722328186,0.726670004469962,0.789697468280792
79,0.958328717645214,0.960726022720337,0.95776411579029,0.97284722328186,0.50492048537355,0.511817157268524
80,0.956626397827729,0.957934439182281,0.955846983946246,0.970943629741669,0.512162687855193,0.531919181346893
81,0.955183088779449,0.955183088779449,0.96907103061676,0.96907103061676,0.511817157268524,0.511817157268524
82,0.915706389736615,0.956554055213928,0.64684509496517,0.970003664493561,0.746963037978066,0.793307900428772
83,0.916979610919952,0.916979610919952,0.607063472270966,0.607063472270966,0.797772347927094,0.797772347927094
84,0.917484231737523,0.930446326732635,0.61033101003565,0.612883687019348,0.781119102869044,0.817239046096802
85,0.879001345698255,0.942236304283142,0.585311393038643,0.622912049293518,0.800728468180713,0.996783375740051
86,0.895982267183603,0.919128477573395,0.602149100756555,0.608195841312408,0.755595621657338,0.837738513946533
87,0.896810208470246,0.915111303329468,0.596531880426912,0.609921455383301,0.803935676405376,0.999901652336121
89,0.918954980224886,0.932104587554932,0.614910023777011,0.619286358356476,0.757909827287294,0.776203870773315
90,0.953437590980873,0.996345996856689,0.614438901841796,0.628380239009857,0.778350036294131,0.843634068965912
91,0.986465692520142,0.986465692520142,0.663749275686745,0.749137878417969,0.705276836957373,0.736473798751831
92,0.857054492236922,0.915812194347382,0.626556947913071,0.884928584098816,0.816777579264299,0.903627514839172
93,0.950365461123519,0.992164015769958,0.614206463677866,0.628380239009857,0.786409263303311,0.832915902137756
94,0.943563100312221,0.996345996856689,0.628476443811347,0.726578950881958,0.762603120361695,0.876836895942688
95,0.886013962013637,0.963563501834869,0.594966139602169,0.750951707363129,0.676893318214277,0.979600131511688
96,NA,NA,NA,NA,0.507913745496554,0.722682058811188
97,NA,NA,NA,NA,0.486027791074616,0.523296177387238
98,NA,NA,NA,NA,0.503175790460137,0.539160847663879
99,NA,NA,NA,NA,0.764536487936231,0.918912410736084
100,NA,NA,NA,NA,0.607947355677366,0.791961431503296
101,NA,NA,NA,NA,0.777593839276374,0.913820087909698
102,NA,NA,NA,NA,0.63941461104525,0.772732675075531
103,NA,NA,NA,NA,0.654369175434113,0.654369175434113
104,NA,NA,NA,NA,0.802280757237332,0.93662816286087
105,NA,NA,NA,NA,0.530322184991335,0.652484357357025
106,NA,NA,NA,NA,0.508406087952203,0.652484357357025
107,0.879331097211951,0.917579293251038,0.746031152538967,0.957468807697296,0.684345717285229,0.893330633640289
108,0.696096744643053,0.962591826915741,0.571886738417798,0.891471266746521,0.857651184143286,0.959520280361176
109,0.751982026379965,0.832788705825806,0.563393702507082,0.611800730228424,0.904115628115092,0.966703414916992
110,0.726700376384998,0.811741352081299,0.559179707696792,0.596826434135437,0.913872730272343,0.962476491928101
111,0.502463434151979,0.530065178871155,0,0,0.946273260740099,0.996245384216309
112,0.38807299986225,0.417359203100204,0,0,0.988450414930433,0.997001171112061
113,0.368723899126053,0.368723899126053,0,0,0.677279190868385,0.980469167232513
114,0.259924880902469,0.368723899126053,0,0,0.948268545869198,0.985964179039001
115,0.0788819914386082,0.297772169113159,0,0,0.966969739449883,0.999371349811554
116,0.968953283988442,0.996345996856689,0.688129948145133,0.786482036113739,0.708510185991781,0.862187922000885
117,0.960726022720337,0.960726022720337,0.711213546829829,0.852399885654449,0.702479131762408,0.762443482875824
118,0.960726022720337,0.960726022720337,0.615970571185022,0.623804926872253,0.664801327102199,0.736194789409637
119,0.962234515990754,0.96500152349472,0.672232383950769,0.711653232574463,0.71699992487706,0.766689121723175
120,0.949191406323685,0.96500152349472,0.705815559023728,0.941408574581146,0.717356859725831,0.793662130832672
121,0.932281048444953,0.949783146381378,0.910585006455898,0.965406119823456,0.561495390487191,0.793662130832672
122,NA,NA,NA,NA,NA,NA
123,0.986932006695001,0.996345996856689,0.94447135671283,0.997445404529572,0.51794149399629,0.572931945323944
124,0.703665599999469,0.77891594171524,0.743448075587392,0.997445404529572,0.657052450435602,0.95823860168457
125,0.69921567111817,0.736888825893402,0.578756899334926,0.628380239009857,0.802046723622959,0.899353504180908
126,0.60897152153719,0.619286477565765,0.556031953201168,0.583723723888397,0.883855449484805,0.90024596452713
127,0.428540366012652,0.625387728214264,0.505445392030085,0.627265632152557,0.849803006066594,0.966646194458008
128,0.607836056429103,0.610650420188904,0.625636195460056,0.628380239009857,0.751731417374095,0.764655351638794
129,0.350181045019609,0.447194218635559,0.572410931244931,0.765168309211731,0.80440978138888,0.984404861927032
130,0.353837224316538,0.395285040140152,0.699625951271956,0.790553689002991,0.740036102746617,0.864877998828888
131,0.170599622822062,0.299627304077148,0.606891609313761,0.89900666475296,0.850294251583659,0.976556003093719
164,NA,NA,NA,NA,0.474351972341537,0.474351972341537
165,NA,NA,NA,NA,0.761597192242022,0.81766551733017
172,0.34878093848088,0.957309424877167,0.685507855555701,0.930297434329987,0.667355513544778,0.864205718040466
173,NA,NA,0.758497003912521,0.899761974811554,0.662448664920473,0.737654149532318
174,NA,NA,0.863769301625146,0.913436532020569,0.629381096741794,0.703705668449402
175,NA,NA,0.825518832374532,0.921124577522278,0.540071204913051,0.601691126823425
176,NA,NA,0.799528134253907,0.836784720420837,0.51005289633106,0.527850747108459
179,0.353529378323905,0.443669945001602,0.716114404794933,0.828039884567261,0.736129078433839,0.922673761844635
180,0.38469110760474,0.412242203950882,0.653518459013379,0.932843744754791,0.720219034899172,0.956735551357269
181,0.271938243885434,0.368291616439819,0.642289927798345,0.881706357002258,0.823128448581494,0.996470987796783
182,0.119681163754649,0.146160826086998,0.631573219619193,0.881706357002258,0.778356632674537,0.997686624526978
183,NA,NA,0.631036802125829,0.941639542579651,0.759778631762538,0.934159338474274
214,0.98754096031189,0.98754096031189,0.599769246106695,0.852392792701721,0.759052463517661,0.944268882274628
215,0.894865274429321,0.894865274429321,0.664861991644538,0.828448235988617,0.771999885285449,0.947823226451874
216,0.848720371723175,0.848720371723175,0.478979235110158,0.723618447780609,0.821586489116107,0.938188016414642
217,NA,NA,0.534395475625179,0.916502118110657,0.776356802093801,0.927770853042603
218,0.573569436300791,0.812632977962494,0.54136533463639,0.561143815517426,0.932628794656144,0.982535541057587
219,0.277279225957801,0.369328647851944,0.233124826170709,0.799114644527435,0.891758213363334,0.999742686748505
220,0.25674307346344,0.25674307346344,0,0,0.677311977561775,0.876475036144257
221,NA,NA,0,0,0.578616414396306,0.629960536956787
222,NA,NA,NA,NA,0.567582876034718,0.593518972396851
224,NA,NA,NA,NA,0.845550957053637,0.871078968048096
225,NA,NA,0.323419846467917,0.533796846866608,0.812053216677977,0.930858314037323
226,NA,NA,0.364774437304788,0.442154228687286,0.98001668363485,0.997851550579071
227,NA,NA,0.346989280597956,0.698069095611572,0.714223875739398,0.803455829620361
228,0.910262075614172,0.922731697559357,0.578712944765924,0.609921455383301,0.783168153955595,0.817239046096802
229,0.931840783864893,0.959802985191345,0.601406351273331,0.622150063514709,0.792578032545914,0.871060490608215
230,0.897652597317843,0.909340798854828,0.681572615272525,0.954898297786713,0.749414947405114,0.82961106300354
231,0.895060387338968,0.903831124305725,0.877645888520175,0.954048454761505,0.601814959815071,0.692922592163086
232,NA,NA,0.63569431870149,0.892223596572876,0.807560981604248,0.999467313289642
233,0.840591503634399,0.845677495002747,0.937200334843457,0.955751538276672,0.548447070303264,0.594162702560425
234,0.818618059158325,0.818618059158325,0.792855294810434,0.936816394329071,0.529820604650452,0.551088333129883
235,NA,NA,0.529202620077331,0.602022409439087,0.45606438226152,0.601986825466156
236,0.796532663843561,0.804161131381989,0.881542794331806,0.932843744754791,0.544690043851565,0.557064414024353
237,0.752283399248979,0.78899484872818,0.873191620580914,0.932843744754791,0.567985374360944,0.617440819740295
238,0.715302971371237,0.719854652881622,0.937631432452667,0.941639542579651,0.550150441641577,0.553683876991272
239,0.647677268447543,0.719854652881622,0.861504141251835,0.941639542579651,0.621444568641856,0.779493808746338
240,0.0809643754211088,0.208403259515762,0.112349203938372,0.503987312316895,0.892055099161142,0.994566202163696
241,NA,NA,NA,NA,NA,NA
242,NA,NA,NA,NA,0.92158979177475,0.92158979177475
244,0.362115566643546,0.584990978240967,0.10670328684208,0.491429179906845,0.845459733004468,0.971423208713531
245,0.435473403975371,0.475040763616562,0.557965681351167,0.601125717163086,0.899032200512769,0.971101045608521
246,0.509000241756439,0.509000241756439,0,0,0.795832276344299,0.795832276344299
247,0.197938846983718,0.323303908109665,0,0,0.793046108409359,0.94298392534256
248,0.052120964974165,0.052120964974165,0,0,0.883849143981934,0.883849143981934
249,NA,NA,NA,NA,NA,NA
250,NA,NA,0.910849356046618,0.918039500713348,0.577303605348289,0.584888219833374
251,NA,NA,NA,NA,0.84552486328186,0.955906510353088
252,NA,NA,0,0,0.916236520257175,0.979728221893311
253,NA,NA,0,0,0.829779948266864,0.908484101295471
254,NA,NA,0,0,0.543709462830185,0.639280319213867
255,NA,NA,0,0,0.80752477910245,0.957435488700867
256,NA,NA,0,0,0.900331158562736,0.990897178649902
257,0.398369054398082,0.542533695697784,0,0,0.890085103240854,0.989185750484467
259,0.444137473871042,0.525717377662659,0,0,0.83778241441139,0.989105343818665
260,0.44939584908751,0.450189173221588,0,0,0.951879448396021,0.952672481536865
261,0.36710051666465,0.434228628873825,0,0,0.956430542958078,0.996706306934357
262,0.170147306272693,0.381106585264206,0,0,0.955627715575798,0.997009336948395
263,NA,NA,0,0,0.892746706951123,0.947736144065857
264,NA,NA,0.611800730228424,0.611800730228424,0.903536353541947,0.977861166000366
265,NA,NA,NA,NA,0.680307404282641,0.944110333919525
266,NA,NA,0.744436247652166,0.752660512924194,0.559373537474566,0.55960077047348
267,NA,NA,0.516204683649546,0.632224798202515,0.566151435889863,0.60557633638382
268,NA,NA,0.59219662080572,0.737041831016541,0.59766262090881,0.757184028625488
269,NA,NA,NA,NA,NA,NA
270,NA,NA,0.630642359633034,0.876454472541809,0.713471689535624,0.890146970748901
271,NA,NA,0.632243726517368,0.721106648445129,0.750434176100567,0.890024781227112
272,0.943336129188538,0.943336129188538,0.621915867195848,0.980867326259613,0.642979505969204,0.73063337802887
273,NA,NA,0.9887655377388,0.9887655377388,0.482923090457916,0.482923090457916
274,NA,NA,NA,NA,NA,NA
275,0.932077407836914,0.932077407836914,0.614104986190796,0.614104986190796,0.773732602596283,0.773732602596283
276,0.759779644691309,0.835405170917511,0.62555961574876,0.916909277439117,0.775113076776436,0.891449332237244
277,0.693516055858605,0.717058300971985,0.608642932759652,0.792535543441772,0.786459354977498,0.923981964588165
278,0.623552041695591,0.661079466342926,0.638786706059482,0.834991037845612,0.782902949080456,0.990187168121338
279,0.579023762174582,0.584144771099091,0.862844670769141,0.899761974811554,0.63518071166188,0.671082317829132
280,0.565615085292361,0.572997808456421,0.696597562817049,0.767657518386841,0.757460048344468,0.810558319091797
281,0.452390085718196,0.507660567760468,0.653920453450306,0.869386672973633,0.81754234810654,0.995591878890991
282,0.369209770497194,0.468610793352127,0.318553821999662,0.864007294178009,0.905148454781053,0.995417654514313
283,0.388013209449386,0.388461410999298,0,0,0.613662343965148,0.626842200756073
284,0.292484164237976,0.292484164237976,0,0,0.567245185375214,0.567245185375214
285,0.292484164237976,0.292484164237976,0,0,0.798469337888844,0.984816491603851
286,NA,NA,NA,NA,0.653573870658875,0.653573870658875
287,0.575160026550293,0.575160026550293,0.536897218912972,0.834991037845612,0.729024243398317,0.906107544898987
288,0.29659628868103,0.29659628868103,0,0,0.537213802337646,0.537213802337646
289,NA,NA,0,0,0.626133043540276,0.629960536956787
290,NA,NA,0.913436532020569,0.913436532020569,0.574996650218964,0.574996650218964
291,NA,NA,NA,NA,NA,NA
292,0.444547951221466,0.444547951221466,0.598279965316057,0.751607596874237,0.835607733400659,0.939314603805542
293,NA,NA,0.776149089508175,0.901273608207703,0.67715311507186,0.818318903446198
294,NA,NA,0.819319361053287,0.921898126602173,0.534785244153268,0.566713571548462
295,NA,NA,NA,NA,NA,NA
296,0.628073871135712,0.628073871135712,0.628380239009857,0.628380239009857,0.664783772914697,0.87545508146286
297,NA,NA,0.745500107212123,0.91420179605484,0.628196377325463,0.760174095630646
298,NA,NA,0.95295070509306,0.960950613021851,0.532332296972993,0.543889224529266
299,NA,NA,0.768506147155153,0.957468807697296,0.606105963501531,0.851114153862
328,NA,NA,NA,NA,0.817324955118481,0.944183886051178
329,NA,NA,NA,NA,0.559905852204497,0.599221765995026
330,NA,NA,NA,NA,0.615568244960678,0.895156383514404
331,NA,NA,NA,NA,0.692359054363686,0.766373693943024
332,NA,NA,NA,NA,0.609481137913698,0.766373693943024
333,NA,NA,NA,NA,0.562368570258256,0.596079349517822

results/Navarro_Cannabis_HabitatIntrinsicPotential.csv (diff)
@@ -7,7 +7,6 @@
 66,0.973659068479241,0.978007376194,0.624817885456964,0.625373423099518,0.747688381615454,0.752760887145996
 67,0.964429344699742,0.965633153915405,0.623082273645329,0.625373423099518,0.750430691845426,0.764890313148499
 68,0.949060524736155,0.965540587902069,0.619753115518538,0.621409177780151,0.732835204993917,0.764890313148499
-69,0.942887783050537,0.942887783050537,0.621409177780151,0.621409177780151,0.742965936660767,0.742965936660767
 70,0.934561152104258,0.963563501834869,0.615813507905148,0.628380239009857,0.757676980728805,0.818753898143768
 71,0.943029879868372,0.990704417228699,0.62485941314667,0.687019169330597,0.724006015858271,0.818764507770538
 72,0.956219213167267,0.990704417228699,0.619983341204545,0.628380239009857,0.759693191382792,0.773732602596283
@@ -26,7 +25,6 @@
 85,0.879001345698255,0.942236304283142,0.585311393038643,0.622912049293518,0.800728468180713,0.996783375740051
 86,0.895982267183603,0.919128477573395,0.602149100756555,0.608195841312408,0.755595621657338,0.837738513946533
 87,0.896810208470246,0.915111303329468,0.596531880426912,0.609921455383301,0.803935676405376,0.999901652336121
-88,NA,NA,NA,NA,NA,NA
 89,0.918954980224886,0.932104587554932,0.614910023777011,0.619286358356476,0.757909827287294,0.776203870773315
 90,0.953437590980873,0.996345996856689,0.614438901841796,0.628380239009857,0.778350036294131,0.843634068965912
 91,0.986465692520142,0.986465692520142,0.663749275686745,0.749137878417969,0.705276836957373,0.736473798751831
@@ -91,7 +89,6 @@
 220,0.25674307346344,0.25674307346344,0,0,0.677311977561775,0.876475036144257
 221,NA,NA,0,0,0.578616414396306,0.629960536956787
 222,NA,NA,NA,NA,0.567582876034718,0.593518972396851
-223,NA,NA,NA,NA,0.468596965074539,0.468596965074539
 224,NA,NA,NA,NA,0.845550957053637,0.871078968048096
 225,NA,NA,0.323419846467917,0.533796846866608,0.812053216677977,0.930858314037323
 226,NA,NA,0.364774437304788,0.442154228687286,0.98001668363485,0.997851550579071
@@ -111,7 +108,6 @@
 240,0.0809643754211088,0.208403259515762,0.112349203938372,0.503987312316895,0.892055099161142,0.994566202163696
 241,NA,NA,NA,NA,NA,NA
 242,NA,NA,NA,NA,0.92158979177475,0.92158979177475
-243,0.364900916814804,0.364900916814804,0.480985283851624,0.480985283851624,0.971101045608521,0.971101045608521
 244,0.362115566643546,0.584990978240967,0.10670328684208,0.491429179906845,0.845459733004468,0.971423208713531
 245,0.435473403975371,0.475040763616562,0.557965681351167,0.601125717163086,0.899032200512769,0.971101045608521
 246,0.509000241756439,0.509000241756439,0,0,0.795832276344299,0.795832276344299
@@ -126,7 +122,6 @@
 255,NA,NA,0,0,0.80752477910245,0.957435488700867
 256,NA,NA,0,0,0.900331158562736,0.990897178649902
 257,0.398369054398082,0.542533695697784,0,0,0.890085103240854,0.989185750484467
-258,0.380421221256256,0.380421221256256,0,0,0.661446255918814,0.846969127655029
 259,0.444137473871042,0.525717377662659,0,0,0.83778241441139,0.989105343818665
 260,0.44939584908751,0.450189173221588,0,0,0.951879448396021,0.952672481536865
 261,0.36710051666465,0.434228628873825,0,0,0.956430542958078,0.996706306934357
